.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fdfdfd08;
}

.title {
  text-align: center;
  font-size: 30px;
  padding-top: 30px;
  font-weight: bold;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-block: 90px;
}

.carouselBtn {
  height: 200px;
  padding: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.carousel {
  display: flex;
  overflow: hidden;
  width: 380px;
  position: relative;
}

.carouselInner {
  display: flex;
  align-items: center;
  transition: transform 0.5s ease-in-out;
}

.card {
  height: 200px;
  width: 300px;
  border-color: #fdfdfd10;
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  margin: 0 10px;
  transform: translateX(10%);
  & > h2 {
    font-size: 24px;
    font-weight: 600;
  }
}

@media (width < 540px) {
  .carouselBtn {
    padding: 0;
  }
}

.image {
  position: absolute;
  z-index: -1;
  opacity: 0.4;
  transform: translate(-100%, 150%) rotate(0);
  animation: imageFly 30s alternate infinite ease-in-out;
}

@keyframes imageFly {
  25% {
    transform: translate(100%, -50%) rotate(180deg);
  }
  50% {
    transform: translate(100%, 100%) rotate(-90deg);
  }
  75% {
    transform: translate(10%, 10%) rotate(90deg);
  }
}
